402707200
Version 16.0.0 Build 211 04/27/2016 SJ Standard Edition
1508163959
1
-------------------------------
Generated on
Mon Oct 16 16:25:59 2017
Generated by
Version 16.0.0 Build 211 04/27/2016 SJ Standard Edition
Contains routing data
No
Entity/Instance
CPU:inst
Revision
GECKO
Device
EP4CE30F23C8
Flattened
Yes
Total logic elements
3161 / 28848 ( 10 % )
Total registers
1053
Total LABs:  partially or completely used
198 / 1803 ( 10 % )
Virtual pins
0
I/O pins
0
Embedded Multiplier 9-bit elements
0 / 132 ( 0 % )
Total memory bits
0
Total RAM block bits
0
