402707200
Version 16.0.0 Build 211 04/27/2016 SJ Standard Edition
1508166341
1
-------------------------------
Generated on
Mon Oct 16 17:05:41 2017
Generated by
Version 16.0.0 Build 211 04/27/2016 SJ Standard Edition
Contains routing data
No
Entity/Instance
decoder:decoder_0
Revision
GECKO
Device
EP4CE30F23C8
Flattened
Yes
Total logic elements
10 / 28848 ( < 1 % )
Total registers
0
Total LABs:  partially or completely used
1 / 1803 ( < 1 % )
Virtual pins
0
I/O pins
0
Embedded Multiplier 9-bit elements
0 / 132 ( 0 % )
Total memory bits
0
Total RAM block bits
0
