m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/HP PC/Google Drive/Teaching/ArchOrd Mirjana/3-multicycle_niosII-workinprogress/project_template/modelsim
Eadd_sub
Z0 w1508308462
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/vgarnier/Desktop/ArchOrd-EPFL/modelsim
Z5 8C:/Users/vgarnier/Desktop/ArchOrd-EPFL/vhdl/add_sub.vhd
Z6 FC:/Users/vgarnier/Desktop/ArchOrd-EPFL/vhdl/add_sub.vhd
l0
L5
Vm1AZZBaQ<eh]J`diC=eE:3
!s100 Ho^oT``GLJUNf<W@=D9Un1
Z7 OV;C;10.4d;61
32
Z8 !s110 1508308802
!i10b 1
Z9 !s108 1508308802.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/vgarnier/Desktop/ArchOrd-EPFL/vhdl/add_sub.vhd|
Z11 !s107 C:/Users/vgarnier/Desktop/ArchOrd-EPFL/vhdl/add_sub.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1
Asynth
R1
R2
R3
DEx4 work 7 add_sub 0 22 m1AZZBaQ<eh]J`diC=eE:3
l23
L16
VKIbX]3FclIafKTHDB8_[m3
!s100 SP5EP4A_2g91_DhQ]5;G^0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ealu
R0
R2
R3
R4
Z14 8C:/Users/vgarnier/Desktop/ArchOrd-EPFL/vhdl/ALU.vhd
Z15 FC:/Users/vgarnier/Desktop/ArchOrd-EPFL/vhdl/ALU.vhd
l0
L24
V8<glFz8kcJeba`X[DIBDZ2
!s100 O`l`Xc5c_V9`dzon<W_fQ2
R7
32
R8
!i10b 1
R9
Z16 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/vgarnier/Desktop/ArchOrd-EPFL/vhdl/ALU.vhd|
Z17 !s107 C:/Users/vgarnier/Desktop/ArchOrd-EPFL/vhdl/ALU.vhd|
!i113 1
R12
R13
Abdf_type
R2
R3
DEx4 work 3 alu 0 22 8<glFz8kcJeba`X[DIBDZ2
l91
L34
VU9E`_SDlfczQ`b4gOL<zg1
!s100 ao^@A8=RSg[FW?jY:[EXI0
R7
32
R8
!i10b 1
R9
R16
R17
!i113 1
R12
R13
Ebuttons
R0
R1
R2
R3
R4
Z18 8C:/Users/vgarnier/Desktop/ArchOrd-EPFL/vhdl/buttons.vhd
Z19 FC:/Users/vgarnier/Desktop/ArchOrd-EPFL/vhdl/buttons.vhd
l0
L5
VPEQXAW7W<453a7Sn4;?UT0
!s100 =22bV77NIHzbkEY31]2hQ2
R7
32
Z20 !s110 1508308801
!i10b 1
Z21 !s108 1508308801.000000
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/vgarnier/Desktop/ArchOrd-EPFL/vhdl/buttons.vhd|
Z23 !s107 C:/Users/vgarnier/Desktop/ArchOrd-EPFL/vhdl/buttons.vhd|
!i113 1
R12
R13
Asynth
R1
R2
R3
DEx4 work 7 buttons 0 22 PEQXAW7W<453a7Sn4;?UT0
l31
L22
VV8]o<bUKk:C5T<n5JQ]RB1
!s100 l:Q7JXKFoP5Z9FQDUXG9]3
R7
32
R20
!i10b 1
R21
R22
R23
!i113 1
R12
R13
Pcheck_functions
Z24 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R2
R3
R0
R4
Z25 8../testbench/check_functions.vhd
Z26 F../testbench/check_functions.vhd
l0
L6
VRYe`2[4U73X[nK3nC6gei3
!s100 eDnLHELO`V5ohl=5KQY@20
R7
31
b1
Z27 !s110 1508308832
!i10b 1
Z28 !s108 1508308832.000000
Z29 !s90 -reportprogress|300|-93|../testbench/check_functions.vhd|
Z30 !s107 ../testbench/check_functions.vhd|
!i113 1
o-93
R13
Bbody
Z31 DPx4 work 15 check_functions 0 22 RYe`2[4U73X[nK3nC6gei3
R24
R2
R3
l0
L40
VoehS8`bKGCdlHBEzNX8R21
!s100 ]Ul<gd[SNh_SV]VQVO[::0
R7
31
R27
!i10b 1
R28
R29
R30
!i113 1
o-93
R13
Ecomparator
R0
R2
R3
R4
Z32 8C:/Users/vgarnier/Desktop/ArchOrd-EPFL/vhdl/comparator.vhd
Z33 FC:/Users/vgarnier/Desktop/ArchOrd-EPFL/vhdl/comparator.vhd
l0
L4
VXoW@XPARkkA_@WZF0O4AH2
!s100 XTWoF>RX1>LcmLLBBo;N:0
R7
32
R8
!i10b 1
R9
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/vgarnier/Desktop/ArchOrd-EPFL/vhdl/comparator.vhd|
Z35 !s107 C:/Users/vgarnier/Desktop/ArchOrd-EPFL/vhdl/comparator.vhd|
!i113 1
R12
R13
Asynth
R2
R3
DEx4 work 10 comparator 0 22 XoW@XPARkkA_@WZF0O4AH2
l18
L16
V_m@?Qf3I<E8iHd2U48>h]0
!s100 m^EARGziUj:UdYT1bZAaE0
R7
32
R8
!i10b 1
R9
R34
R35
!i113 1
R12
R13
Econtroller
R0
R2
R3
R4
Z36 8../vhdl/controller.vhd
Z37 F../vhdl/controller.vhd
l0
L4
V6FhG[9W_gPzHhLgmk`Tje2
!s100 iLCb?>B5ja1L5iDVmAU]]0
R7
31
R27
!i10b 1
R28
Z38 !s90 -reportprogress|300|-93|../vhdl/controller.vhd|
Z39 !s107 ../vhdl/controller.vhd|
!i113 1
o-93
R13
Asynth
R2
R3
DEx4 work 10 controller 0 22 6FhG[9W_gPzHhLgmk`Tje2
l42
L39
Vd@FgM`Xl;PiS7fLigCQVV2
!s100 QB^00^JKecHD5ME`LTFoi1
R7
31
R27
!i10b 1
R28
R38
R39
!i113 1
o-93
R13
Ecpu
R0
R2
R3
R4
Z40 8C:/Users/vgarnier/Desktop/ArchOrd-EPFL/vhdl/CPU.vhd
Z41 FC:/Users/vgarnier/Desktop/ArchOrd-EPFL/vhdl/CPU.vhd
l0
L24
VF]QBjIkKQmPm31jVNKLce1
!s100 ?^3E^YkUK_jO8j=PLQg0X0
R7
32
R20
!i10b 1
R21
Z42 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/vgarnier/Desktop/ArchOrd-EPFL/vhdl/CPU.vhd|
Z43 !s107 C:/Users/vgarnier/Desktop/ArchOrd-EPFL/vhdl/CPU.vhd|
!i113 1
R12
R13
Abdf_type
R2
R3
DEx4 work 3 cpu 0 22 F]QBjIkKQmPm31jVNKLce1
l168
L37
VYkJ8IJ6YJPeHL>85o`c4I1
!s100 nj]fOeJzKgV2QQoiYJ37e2
R7
32
R20
!i10b 1
R21
R42
R43
!i113 1
R12
R13
Edecoder
R0
R2
R3
R4
Z44 8C:/Users/vgarnier/Desktop/ArchOrd-EPFL/vhdl/decoder.vhd
Z45 FC:/Users/vgarnier/Desktop/ArchOrd-EPFL/vhdl/decoder.vhd
l0
L4
VkFd^1JRg2b4@K8K`fJQZZ0
!s100 =PEcUo;>3l9[;jA0omG[l2
R7
32
R8
!i10b 1
R9
Z46 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/vgarnier/Desktop/ArchOrd-EPFL/vhdl/decoder.vhd|
Z47 !s107 C:/Users/vgarnier/Desktop/ArchOrd-EPFL/vhdl/decoder.vhd|
!i113 1
R12
R13
Asynth
R2
R3
DEx4 work 7 decoder 0 22 kFd^1JRg2b4@K8K`fJQZZ0
l15
L14
V=D4I9?A;Pe[XVkgCF7VaO2
!s100 8CaH5EU:kE<<C2OmNkNf?3
R7
32
R8
!i10b 1
R9
R46
R47
!i113 1
R12
R13
Eextend
R0
R2
R3
R4
Z48 8C:/Users/vgarnier/Desktop/ArchOrd-EPFL/vhdl/extend.vhd
Z49 FC:/Users/vgarnier/Desktop/ArchOrd-EPFL/vhdl/extend.vhd
l0
L4
VhUgKj2cghQg:_G_F_8>RC1
!s100 [OER<nle^Gzi[Q]KGKSL33
R7
32
R20
!i10b 1
R21
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/vgarnier/Desktop/ArchOrd-EPFL/vhdl/extend.vhd|
Z51 !s107 C:/Users/vgarnier/Desktop/ArchOrd-EPFL/vhdl/extend.vhd|
!i113 1
R12
R13
Asynth
R2
R3
DEx4 work 6 extend 0 22 hUgKj2cghQg:_G_F_8>RC1
l14
L12
VP?9E<;T`ElU640k4j8_do0
!s100 RS[Q_ne6D4dDi_Sc0K^fR2
R7
32
R20
!i10b 1
R21
R50
R51
!i113 1
R12
R13
Egecko
R0
R2
R3
R4
Z52 8C:/Users/vgarnier/Desktop/ArchOrd-EPFL/vhdl/GECKO.vhd
Z53 FC:/Users/vgarnier/Desktop/ArchOrd-EPFL/vhdl/GECKO.vhd
l0
L25
V06cQob8dEQ_LDCQ]gSl5I1
!s100 LSB69=RnS?7B=e740[]>J0
R7
32
R20
!i10b 1
R21
Z54 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/vgarnier/Desktop/ArchOrd-EPFL/vhdl/GECKO.vhd|
Z55 !s107 C:/Users/vgarnier/Desktop/ArchOrd-EPFL/vhdl/GECKO.vhd|
!i113 1
R12
R13
Abdf_type
R2
R3
Z56 DEx4 work 5 gecko 0 22 06cQob8dEQ_LDCQ]gSl5I1
l122
L42
Vlo6f;R38U^15l623FRnbH1
!s100 6_aIkK46>FzI3D:<OBG:Z1
R7
32
R20
!i10b 1
R21
R54
R55
!i113 1
R12
R13
Eir
R0
R2
R3
R4
Z57 8C:/Users/vgarnier/Desktop/ArchOrd-EPFL/vhdl/IR.vhd
Z58 FC:/Users/vgarnier/Desktop/ArchOrd-EPFL/vhdl/IR.vhd
l0
L4
VWzEPzeIiWN2alaakGdXRm1
!s100 g>VC3<ZiU9SUL1eB^Hc9_3
R7
32
R20
!i10b 1
R21
Z59 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/vgarnier/Desktop/ArchOrd-EPFL/vhdl/IR.vhd|
Z60 !s107 C:/Users/vgarnier/Desktop/ArchOrd-EPFL/vhdl/IR.vhd|
!i113 1
R12
R13
Asynth
R2
R3
DEx4 work 2 ir 0 22 WzEPzeIiWN2alaakGdXRm1
l14
L13
VDQ`j81ke;:E`9BRh=N3b[3
!s100 Y]RjTAROlEM8FA_G4hO?^1
R7
32
R20
!i10b 1
R21
R59
R60
!i113 1
R12
R13
Eleds
R0
R1
R2
R3
R4
Z61 8C:/Users/vgarnier/Desktop/ArchOrd-EPFL/vhdl/LEDs.vhd
Z62 FC:/Users/vgarnier/Desktop/ArchOrd-EPFL/vhdl/LEDs.vhd
l0
L5
V>^M4Wbk:IlgEaJD[k]7Ud3
!s100 LBhnQz<diU;5h1EbFfFEW1
R7
32
R8
!i10b 1
R9
Z63 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/vgarnier/Desktop/ArchOrd-EPFL/vhdl/LEDs.vhd|
Z64 !s107 C:/Users/vgarnier/Desktop/ArchOrd-EPFL/vhdl/LEDs.vhd|
!i113 1
R12
R13
Asynth
R1
R2
R3
DEx4 work 4 leds 0 22 >^M4Wbk:IlgEaJD[k]7Ud3
l34
L22
VG<VJDI45]WUMd9[KKJmb?2
!s100 ^Eb^?kG1CKeS`DJCfdSl82
R7
32
R8
!i10b 1
R9
R63
R64
!i113 1
R12
R13
Elogic_unit
R0
R2
R3
R4
Z65 8C:/Users/vgarnier/Desktop/ArchOrd-EPFL/vhdl/logic_unit.vhd
Z66 FC:/Users/vgarnier/Desktop/ArchOrd-EPFL/vhdl/logic_unit.vhd
l0
L5
VWFDJiWYdA;[9?Qjc6H2d13
!s100 hc[8PZ1DYZS4cfK;>l6Q^3
R7
32
R8
!i10b 1
R9
Z67 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/vgarnier/Desktop/ArchOrd-EPFL/vhdl/logic_unit.vhd|
Z68 !s107 C:/Users/vgarnier/Desktop/ArchOrd-EPFL/vhdl/logic_unit.vhd|
!i113 1
R12
R13
Asynth
R2
R3
DEx4 work 10 logic_unit 0 22 WFDJiWYdA;[9?Qjc6H2d13
l16
L14
V9ZLA6?M?nGEhIJ[bXm];]3
!s100 >OCXKeHh2nePj;m>HUB:h1
R7
32
R8
!i10b 1
R9
R67
R68
!i113 1
R12
R13
Emultiplexer
R0
R2
R3
R4
Z69 8C:/Users/vgarnier/Desktop/ArchOrd-EPFL/vhdl/multiplexer.vhd
Z70 FC:/Users/vgarnier/Desktop/ArchOrd-EPFL/vhdl/multiplexer.vhd
l0
L4
VD]4`eUA@LQVl]dPV?H7LA0
!s100 UDM^5ga=kb9Z[=K^]bghV0
R7
32
R8
!i10b 1
R9
Z71 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/vgarnier/Desktop/ArchOrd-EPFL/vhdl/multiplexer.vhd|
Z72 !s107 C:/Users/vgarnier/Desktop/ArchOrd-EPFL/vhdl/multiplexer.vhd|
!i113 1
R12
R13
Asynth
R2
R3
DEx4 work 11 multiplexer 0 22 D]4`eUA@LQVl]dPV?H7LA0
l17
L15
VnYL^`kUg6B94aj1Go5EEm2
!s100 =9iAFQ;c5aP1z^C93AB0=3
R7
32
R8
!i10b 1
R9
R71
R72
!i113 1
R12
R13
Emux2x16
R0
R2
R3
R4
Z73 8C:/Users/vgarnier/Desktop/ArchOrd-EPFL/vhdl/mux2x16.vhd
Z74 FC:/Users/vgarnier/Desktop/ArchOrd-EPFL/vhdl/mux2x16.vhd
l0
L4
VQ4X[I0VTg7gJzTmQjefHa2
!s100 ]AkMHg3_OS9:k6cjVd[b:3
R7
32
R20
!i10b 1
R21
Z75 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/vgarnier/Desktop/ArchOrd-EPFL/vhdl/mux2x16.vhd|
Z76 !s107 C:/Users/vgarnier/Desktop/ArchOrd-EPFL/vhdl/mux2x16.vhd|
!i113 1
R12
R13
Asynth
R2
R3
DEx4 work 7 mux2x16 0 22 Q4X[I0VTg7gJzTmQjefHa2
l14
L13
VFMYhVcL5]2P[TZ<E[k@hF1
!s100 OS[I@hEV`on?W>f9BmR^`0
R7
32
R20
!i10b 1
R21
R75
R76
!i113 1
R12
R13
Emux2x32
R0
R2
R3
R4
Z77 8C:/Users/vgarnier/Desktop/ArchOrd-EPFL/vhdl/mux2x32.vhd
Z78 FC:/Users/vgarnier/Desktop/ArchOrd-EPFL/vhdl/mux2x32.vhd
l0
L4
Vd<5G6o9izELeh;;?dhd9O2
!s100 Iab^5l@hZCaSi22IEjFiN0
R7
32
R20
!i10b 1
R21
Z79 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/vgarnier/Desktop/ArchOrd-EPFL/vhdl/mux2x32.vhd|
Z80 !s107 C:/Users/vgarnier/Desktop/ArchOrd-EPFL/vhdl/mux2x32.vhd|
!i113 1
R12
R13
Asynth
R2
R3
DEx4 work 7 mux2x32 0 22 d<5G6o9izELeh;;?dhd9O2
l14
L13
V4NK[Rf_ET[dYSHnmAK61U3
!s100 e^^H4jjRhXo8MaIM0giCP2
R7
32
R20
!i10b 1
R21
R79
R80
!i113 1
R12
R13
Emux2x5
R0
R2
R3
R4
Z81 8C:/Users/vgarnier/Desktop/ArchOrd-EPFL/vhdl/mux2x5.vhd
Z82 FC:/Users/vgarnier/Desktop/ArchOrd-EPFL/vhdl/mux2x5.vhd
l0
L4
VGH9SU9PNQ>>DbQP^;l]832
!s100 YZz2_?mdfV]_8:8?M8DMW3
R7
32
R20
!i10b 1
R21
Z83 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/vgarnier/Desktop/ArchOrd-EPFL/vhdl/mux2x5.vhd|
Z84 !s107 C:/Users/vgarnier/Desktop/ArchOrd-EPFL/vhdl/mux2x5.vhd|
!i113 1
R12
R13
Asynth
R2
R3
DEx4 work 6 mux2x5 0 22 GH9SU9PNQ>>DbQP^;l]832
l14
L13
V_cOJa^JfPmkEBlKk9HQmJ3
!s100 1U[cQOjAmdM7]:Pf7:YfA3
R7
32
R20
!i10b 1
R21
R83
R84
!i113 1
R12
R13
Ppack
Z85 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z86 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R2
R3
Z87 w1476133968
Z88 d/home/archord/Downloads/lab03/modelsim
Z89 8/home/archord/Downloads/lab03/modelsim/rgb_led96.vhd
Z90 F/home/archord/Downloads/lab03/modelsim/rgb_led96.vhd
l0
L12
VSgkf7C>zV<_V6E^@jUKD^3
!s100 FB]U9M?hE8E5iehJ9[AWh3
Z91 OV;C;10.5b;63
32
b1
Z92 !s110 1508253606
!i10b 1
Z93 !s108 1508253606.000000
Z94 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/archord/Downloads/lab03/modelsim/rgb_led96.vhd|
Z95 !s107 /home/archord/Downloads/lab03/modelsim/rgb_led96.vhd|
!i113 1
R12
Z96 tExplicit 1 CvgOpt 0
Bbody
Z97 DPx4 work 4 pack 0 22 Sgkf7C>zV<_V6E^@jUKD^3
R85
R86
R2
R3
l0
L17
VQ[i6CQaWYOi37nk]<RCBH3
!s100 8]CiCz8GM]b_8`cfK=T:`2
R91
32
R92
!i10b 1
R93
R94
R95
!i113 1
R12
R96
Epc
R0
R1
R2
R3
R4
Z98 8C:/Users/vgarnier/Desktop/ArchOrd-EPFL/vhdl/PC.vhd
Z99 FC:/Users/vgarnier/Desktop/ArchOrd-EPFL/vhdl/PC.vhd
l0
L5
V:3^jUJM0ebBhP5?60zd5K0
!s100 Vz;DIYb[AY;g5[laVME<e3
R7
32
R20
!i10b 1
R21
Z100 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/vgarnier/Desktop/ArchOrd-EPFL/vhdl/PC.vhd|
Z101 !s107 C:/Users/vgarnier/Desktop/ArchOrd-EPFL/vhdl/PC.vhd|
!i113 1
R12
R13
Asynth
R1
R2
R3
DEx4 work 2 pc 0 22 :3^jUJM0ebBhP5?60zd5K0
l20
L19
V9ZUD^efWB43oBlF4nn[J33
!s100 zfDoflWhNYzoe4YI9kdS^3
R7
32
R20
!i10b 1
R21
R100
R101
!i113 1
R12
R13
Eram
R0
R1
R2
R3
R4
Z102 8C:/Users/vgarnier/Desktop/ArchOrd-EPFL/vhdl/RAM.vhd
Z103 FC:/Users/vgarnier/Desktop/ArchOrd-EPFL/vhdl/RAM.vhd
l0
L5
V5d43ICS7]Eh2JGX^C5LI01
!s100 9O>00CFElD4PLMkihiTWm3
R7
32
R8
!i10b 1
R9
Z104 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/vgarnier/Desktop/ArchOrd-EPFL/vhdl/RAM.vhd|
Z105 !s107 C:/Users/vgarnier/Desktop/ArchOrd-EPFL/vhdl/RAM.vhd|
!i113 1
R12
R13
Asynth
R1
R2
R3
DEx4 work 3 ram 0 22 5d43ICS7]Eh2JGX^C5LI01
l21
L16
V;?UjJ_79J]mBCdF=gPd3`3
!s100 KfOjN9TaCc[H62Pm::l`Y2
R7
32
R8
!i10b 1
R9
R104
R105
!i113 1
R12
R13
Eregister_file
R0
R1
R2
R3
R4
Z106 8C:/Users/vgarnier/Desktop/ArchOrd-EPFL/vhdl/register_file.vhd
Z107 FC:/Users/vgarnier/Desktop/ArchOrd-EPFL/vhdl/register_file.vhd
l0
L5
VP=_OLjeUgi_l]bSkToh0Z1
!s100 _;mToXbZzY:WVO^oMIJ;J3
R7
32
Z108 !s110 1508308803
!i10b 1
R9
Z109 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/vgarnier/Desktop/ArchOrd-EPFL/vhdl/register_file.vhd|
Z110 !s107 C:/Users/vgarnier/Desktop/ArchOrd-EPFL/vhdl/register_file.vhd|
!i113 1
R12
R13
Asynth
R1
R2
R3
DEx4 work 13 register_file 0 22 P=_OLjeUgi_l]bSkToh0Z1
l21
L18
V?8H:A[SYB`P267XgD>CDh3
!s100 _>?F8RXCIl`TJmjF3a5nj3
R7
32
R108
!i10b 1
R9
R109
R110
!i113 1
R12
R13
Ergb_led96
R87
R97
R86
R85
R2
R3
R88
R89
R90
l0
L46
VDn00^;b6BmV8c[7[]6<CU2
!s100 X:YKB@hW0<LC:6C595LeJ0
R91
32
R92
!i10b 1
R93
R94
R95
!i113 1
R12
R96
Aarch
R97
R86
R85
R2
R3
DEx4 work 9 rgb_led96 0 22 Dn00^;b6BmV8c[7[]6<CU2
l144
L80
VVMLEXCQSI_@JdCBGa]SIz1
!s100 g<aGZ1bIK0AWZCQOUK`ba3
R91
32
R92
!i10b 1
R93
R94
R95
!i113 1
R12
R96
Erom
R0
R2
R3
R4
Z111 8C:/Users/vgarnier/Desktop/ArchOrd-EPFL/vhdl/ROM.vhd
Z112 FC:/Users/vgarnier/Desktop/ArchOrd-EPFL/vhdl/ROM.vhd
l0
L4
V:_VfbA7=JbCS25:1b[oEk2
!s100 LzhnA0@bLeKPHkcXf<L3g3
R7
32
R108
!i10b 1
Z113 !s108 1508308803.000000
Z114 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/vgarnier/Desktop/ArchOrd-EPFL/vhdl/ROM.vhd|
Z115 !s107 C:/Users/vgarnier/Desktop/ArchOrd-EPFL/vhdl/ROM.vhd|
!i113 1
R12
R13
Asynth
R2
R3
DEx4 work 3 rom 0 22 :_VfbA7=JbCS25:1b[oEk2
l25
L14
V^^H49^c<bHSMDN]Bn_jzA1
!s100 ^_TJJ]b:]belO=MMR6z613
R7
32
R108
!i10b 1
R113
R114
R115
!i113 1
R12
R13
Erom_block
R0
R2
R3
R4
Z116 8C:/Users/vgarnier/Desktop/ArchOrd-EPFL/vhdl/ROM_Block.vhd
Z117 FC:/Users/vgarnier/Desktop/ArchOrd-EPFL/vhdl/ROM_Block.vhd
l0
L42
V@@KU971]VcYTUnLDWjB9m0
!s100 Fb1^C3b1G3KcM]0dFoPHV2
R7
32
R108
!i10b 1
R113
Z118 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/vgarnier/Desktop/ArchOrd-EPFL/vhdl/ROM_Block.vhd|
Z119 !s107 C:/Users/vgarnier/Desktop/ArchOrd-EPFL/vhdl/ROM_Block.vhd|
!i113 1
R12
R13
Asyn
R2
R3
DEx4 work 9 rom_block 0 22 @@KU971]VcYTUnLDWjB9m0
l82
L52
VQVeVi]fdA^QLVH2AiP4D00
!s100 :kZoGk7kefM5Th=G:;i^Y1
R7
32
R108
!i10b 1
R113
R118
R119
!i113 1
R12
R13
Eshift_unit
R0
R1
R2
R3
R4
Z120 8C:/Users/vgarnier/Desktop/ArchOrd-EPFL/vhdl/shift_unit.vhd
Z121 FC:/Users/vgarnier/Desktop/ArchOrd-EPFL/vhdl/shift_unit.vhd
l0
L5
Vo?fcYD=jmkbNm<ezbP6bN2
!s100 C4@E7NN0:UB89P^MW405S0
R7
32
R108
!i10b 1
R113
Z122 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/vgarnier/Desktop/ArchOrd-EPFL/vhdl/shift_unit.vhd|
Z123 !s107 C:/Users/vgarnier/Desktop/ArchOrd-EPFL/vhdl/shift_unit.vhd|
!i113 1
R12
R13
Asynth
R1
R2
R3
DEx4 work 10 shift_unit 0 22 o?fcYD=jmkbNm<ezbP6bN2
l16
L14
V4bS>>91Tlo^4AA3]@:BLn3
!s100 kcm1cTe3ZT7X>SeXYS7E=1
R7
32
R108
!i10b 1
R113
R122
R123
!i113 1
R12
R13
Etb_controller
R0
R31
R24
R1
R2
R3
R4
Z124 8../testbench/tb_Controller.vhd
Z125 F../testbench/tb_Controller.vhd
l0
L9
V0>@NJz45o9SWL71JJI]AM2
!s100 QPYMI?@zF<fA]gVd9c[kS0
R7
31
R27
!i10b 1
R28
Z126 !s90 -reportprogress|300|-93|../testbench/tb_Controller.vhd|
Z127 !s107 ../testbench/tb_Controller.vhd|
!i113 1
o-93
R13
Atestbench
R31
R24
R1
R2
R3
DEx4 work 13 tb_controller 0 22 0>@NJz45o9SWL71JJI]AM2
l102
L15
V7j=iLT=<Olz14_Hm7KfT72
Z128 !s100 B[9jFA=_<]f06m5^zPY2g3
R7
31
R27
!i10b 1
R28
R126
R127
!i113 1
o-93
R13
Etb_extend
R0
Z129 DPx4 work 15 check_functions 0 22 onRRF7WGVmXHT2A`je1oj3
R24
R2
R3
R4
Z130 8C:/Users/vgarnier/Desktop/ArchOrd-EPFL/testbench/tb_Extend.vhd
Z131 FC:/Users/vgarnier/Desktop/ArchOrd-EPFL/testbench/tb_Extend.vhd
l0
L8
V:z4;cTK4fD:^ncABmFI>S2
!s100 bW1ZJ800R3O0<C<7nO4h:1
R7
32
R8
!i10b 1
R9
Z132 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/vgarnier/Desktop/ArchOrd-EPFL/testbench/tb_Extend.vhd|
Z133 !s107 C:/Users/vgarnier/Desktop/ArchOrd-EPFL/testbench/tb_Extend.vhd|
!i113 1
R12
R13
Atestbench
R129
R24
R2
R3
DEx4 work 9 tb_extend 0 22 :z4;cTK4fD:^ncABmFI>S2
l31
L11
V1n0GEj<a3I;ZfPX33DKWm0
!s100 ]<=:`Bz:E4R@G9aC:<J>j3
R7
32
R8
!i10b 1
R9
R132
R133
!i113 1
R12
R13
Etb_gecko
R0
R2
R3
R4
Z134 8C:/Users/vgarnier/Desktop/ArchOrd-EPFL/testbench/tb_GECKO.vhd
Z135 FC:/Users/vgarnier/Desktop/ArchOrd-EPFL/testbench/tb_GECKO.vhd
l0
L4
V4mQ9Jg^>Ub]XQGBM=73h[1
!s100 M92[;29_Yc:FoKCCIgj]?0
R7
32
R8
!i10b 1
R9
Z136 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/vgarnier/Desktop/ArchOrd-EPFL/testbench/tb_GECKO.vhd|
Z137 !s107 C:/Users/vgarnier/Desktop/ArchOrd-EPFL/testbench/tb_GECKO.vhd|
!i113 1
R12
R13
Atestbench
R56
R2
R3
DEx4 work 8 tb_gecko 0 22 4mQ9Jg^>Ub]XQGBM=73h[1
l14
L7
Vn;3]kRmjXegKL=3@UzTRg0
!s100 1395I=^FjK==Lo:2:Ck6c3
R7
32
R8
!i10b 1
R9
R136
R137
!i113 1
R12
R13
Etb_ir
R0
R129
R24
R2
R3
R4
Z138 8C:/Users/vgarnier/Desktop/ArchOrd-EPFL/testbench/tb_IR.vhd
Z139 FC:/Users/vgarnier/Desktop/ArchOrd-EPFL/testbench/tb_IR.vhd
l0
L8
Veiom^XLQ@k=mXZKoZ?jTI1
!s100 dO7:P:CO76Dg9T_Q>3Mi:2
R7
32
R8
!i10b 1
R9
Z140 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/vgarnier/Desktop/ArchOrd-EPFL/testbench/tb_IR.vhd|
Z141 !s107 C:/Users/vgarnier/Desktop/ArchOrd-EPFL/testbench/tb_IR.vhd|
!i113 1
R12
R13
Atestbench
R129
R24
R2
R3
DEx4 work 5 tb_ir 0 22 eiom^XLQ@k=mXZKoZ?jTI1
l32
L11
VX>D_fg3<HUN62kVW_0fGl2
!s100 f=l14h;ifcClGn`S`2N>M1
R7
32
R8
!i10b 1
R9
R140
R141
!i113 1
R12
R13
Etb_pc
R0
R129
R24
R2
R3
R4
Z142 8C:/Users/vgarnier/Desktop/ArchOrd-EPFL/testbench/tb_PC.vhd
Z143 FC:/Users/vgarnier/Desktop/ArchOrd-EPFL/testbench/tb_PC.vhd
l0
L8
V^bk@G38<Fg4Lk^TQK8k^n2
!s100 _Sjg^6a@flK7I1KVlG]Sm2
R7
32
R8
!i10b 1
R9
Z144 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/vgarnier/Desktop/ArchOrd-EPFL/testbench/tb_PC.vhd|
Z145 !s107 C:/Users/vgarnier/Desktop/ArchOrd-EPFL/testbench/tb_PC.vhd|
!i113 1
R12
R13
Atestbench
R129
R24
R2
R3
DEx4 work 5 tb_pc 0 22 ^bk@G38<Fg4Lk^TQK8k^n2
l42
L11
VTM7h<1zR4Qk[`<CJ^f=CG3
!s100 >4P:05Zg4GLFh3[N04a0Z2
R7
32
R8
!i10b 1
R9
R144
R145
!i113 1
R12
R13
