m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/HP PC/Google Drive/Teaching/ArchOrd Mirjana/3-multicycle_niosII-workinprogress/project_template/modelsim
Eadd_sub
Z0 w1508912922
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/orchampt/Desktop/lab0325OCT/ArchOrd-EPFL/modelsim
Z5 8C:/Users/orchampt/Desktop/lab0325OCT/ArchOrd-EPFL/vhdl/add_sub.vhd
Z6 FC:/Users/orchampt/Desktop/lab0325OCT/ArchOrd-EPFL/vhdl/add_sub.vhd
l0
L5
Vm1AZZBaQ<eh]J`diC=eE:3
!s100 Ho^oT``GLJUNf<W@=D9Un1
Z7 OV;C;10.4d;61
32
Z8 !s110 1508926196
!i10b 1
Z9 !s108 1508926196.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/orchampt/Desktop/lab0325OCT/ArchOrd-EPFL/vhdl/add_sub.vhd|
Z11 !s107 C:/Users/orchampt/Desktop/lab0325OCT/ArchOrd-EPFL/vhdl/add_sub.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1
Asynth
R1
R2
R3
DEx4 work 7 add_sub 0 22 m1AZZBaQ<eh]J`diC=eE:3
l23
L16
VKIbX]3FclIafKTHDB8_[m3
!s100 SP5EP4A_2g91_DhQ]5;G^0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ealu
R0
R2
R3
R4
Z14 8C:/Users/orchampt/Desktop/lab0325OCT/ArchOrd-EPFL/vhdl/ALU.vhd
Z15 FC:/Users/orchampt/Desktop/lab0325OCT/ArchOrd-EPFL/vhdl/ALU.vhd
l0
L24
V8<glFz8kcJeba`X[DIBDZ2
!s100 O`l`Xc5c_V9`dzon<W_fQ2
R7
32
R8
!i10b 1
R9
Z16 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/orchampt/Desktop/lab0325OCT/ArchOrd-EPFL/vhdl/ALU.vhd|
Z17 !s107 C:/Users/orchampt/Desktop/lab0325OCT/ArchOrd-EPFL/vhdl/ALU.vhd|
!i113 1
R12
R13
Abdf_type
R2
R3
DEx4 work 3 alu 0 22 8<glFz8kcJeba`X[DIBDZ2
l91
L34
VU9E`_SDlfczQ`b4gOL<zg1
!s100 ao^@A8=RSg[FW?jY:[EXI0
R7
32
R8
!i10b 1
R9
R16
R17
!i113 1
R12
R13
Ebuttons
R0
R1
R2
R3
R4
Z18 8C:/Users/orchampt/Desktop/lab0325OCT/ArchOrd-EPFL/vhdl/buttons.vhd
Z19 FC:/Users/orchampt/Desktop/lab0325OCT/ArchOrd-EPFL/vhdl/buttons.vhd
l0
L5
VPEQXAW7W<453a7Sn4;?UT0
!s100 =22bV77NIHzbkEY31]2hQ2
R7
32
Z20 !s110 1508926195
!i10b 1
Z21 !s108 1508926195.000000
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/orchampt/Desktop/lab0325OCT/ArchOrd-EPFL/vhdl/buttons.vhd|
Z23 !s107 C:/Users/orchampt/Desktop/lab0325OCT/ArchOrd-EPFL/vhdl/buttons.vhd|
!i113 1
R12
R13
Asynth
R1
R2
R3
DEx4 work 7 buttons 0 22 PEQXAW7W<453a7Sn4;?UT0
l31
L22
VV8]o<bUKk:C5T<n5JQ]RB1
!s100 l:Q7JXKFoP5Z9FQDUXG9]3
R7
32
R20
!i10b 1
R21
R22
R23
!i113 1
R12
R13
Pcheck_functions
Z24 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R2
R3
R0
R4
Z25 8../testbench/check_functions.vhd
Z26 F../testbench/check_functions.vhd
l0
L6
VRYe`2[4U73X[nK3nC6gei3
!s100 eDnLHELO`V5ohl=5KQY@20
R7
31
b1
Z27 !s110 1508926270
!i10b 1
Z28 !s108 1508926270.000000
Z29 !s90 -reportprogress|300|-93|../testbench/check_functions.vhd|
Z30 !s107 ../testbench/check_functions.vhd|
!i113 1
o-93
R13
Bbody
Z31 DPx4 work 15 check_functions 0 22 RYe`2[4U73X[nK3nC6gei3
R24
R2
R3
l0
L40
VoehS8`bKGCdlHBEzNX8R21
!s100 ]Ul<gd[SNh_SV]VQVO[::0
R7
31
R27
!i10b 1
R28
R29
R30
!i113 1
o-93
R13
Ecomparator
R0
R2
R3
R4
Z32 8C:/Users/orchampt/Desktop/lab0325OCT/ArchOrd-EPFL/vhdl/comparator.vhd
Z33 FC:/Users/orchampt/Desktop/lab0325OCT/ArchOrd-EPFL/vhdl/comparator.vhd
l0
L4
VXoW@XPARkkA_@WZF0O4AH2
!s100 XTWoF>RX1>LcmLLBBo;N:0
R7
32
R8
!i10b 1
R9
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/orchampt/Desktop/lab0325OCT/ArchOrd-EPFL/vhdl/comparator.vhd|
Z35 !s107 C:/Users/orchampt/Desktop/lab0325OCT/ArchOrd-EPFL/vhdl/comparator.vhd|
!i113 1
R12
R13
Asynth
R2
R3
DEx4 work 10 comparator 0 22 XoW@XPARkkA_@WZF0O4AH2
l18
L16
V_m@?Qf3I<E8iHd2U48>h]0
!s100 m^EARGziUj:UdYT1bZAaE0
R7
32
R8
!i10b 1
R9
R34
R35
!i113 1
R12
R13
Econtroller
Z36 w1508925363
R2
R3
R4
Z37 8C:/Users/orchampt/Desktop/lab0325OCT/ArchOrd-EPFL/vhdl/controller.vhd
Z38 FC:/Users/orchampt/Desktop/lab0325OCT/ArchOrd-EPFL/vhdl/controller.vhd
l0
L4
VjHHUG4C6Qh7naPDKVKG1K0
!s100 iLCb?>B5ja1L5iDVmAU]]0
R7
32
R20
!i10b 1
R21
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/orchampt/Desktop/lab0325OCT/ArchOrd-EPFL/vhdl/controller.vhd|
Z40 !s107 C:/Users/orchampt/Desktop/lab0325OCT/ArchOrd-EPFL/vhdl/controller.vhd|
!i113 1
R12
R13
Asynth
R2
R3
DEx4 work 10 controller 0 22 jHHUG4C6Qh7naPDKVKG1K0
l42
L39
VJAz[]Sd2feKkE@a^hk<ol1
!s100 ih5NJK;_d8kLBRQZGK`<[2
R7
32
R20
!i10b 1
R21
R39
R40
!i113 1
R12
R13
Ecpu
R0
R2
R3
R4
Z41 8C:/Users/orchampt/Desktop/lab0325OCT/ArchOrd-EPFL/vhdl/CPU.vhd
Z42 FC:/Users/orchampt/Desktop/lab0325OCT/ArchOrd-EPFL/vhdl/CPU.vhd
l0
L24
VF]QBjIkKQmPm31jVNKLce1
!s100 ?^3E^YkUK_jO8j=PLQg0X0
R7
32
R20
!i10b 1
R21
Z43 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/orchampt/Desktop/lab0325OCT/ArchOrd-EPFL/vhdl/CPU.vhd|
Z44 !s107 C:/Users/orchampt/Desktop/lab0325OCT/ArchOrd-EPFL/vhdl/CPU.vhd|
!i113 1
R12
R13
Abdf_type
R2
R3
DEx4 work 3 cpu 0 22 F]QBjIkKQmPm31jVNKLce1
l168
L37
VYkJ8IJ6YJPeHL>85o`c4I1
!s100 nj]fOeJzKgV2QQoiYJ37e2
R7
32
R20
!i10b 1
R21
R43
R44
!i113 1
R12
R13
Edecoder
R0
R2
R3
R4
Z45 8C:/Users/orchampt/Desktop/lab0325OCT/ArchOrd-EPFL/vhdl/decoder.vhd
Z46 FC:/Users/orchampt/Desktop/lab0325OCT/ArchOrd-EPFL/vhdl/decoder.vhd
l0
L4
VkFd^1JRg2b4@K8K`fJQZZ0
!s100 =PEcUo;>3l9[;jA0omG[l2
R7
32
R8
!i10b 1
R9
Z47 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/orchampt/Desktop/lab0325OCT/ArchOrd-EPFL/vhdl/decoder.vhd|
Z48 !s107 C:/Users/orchampt/Desktop/lab0325OCT/ArchOrd-EPFL/vhdl/decoder.vhd|
!i113 1
R12
R13
Asynth
R2
R3
DEx4 work 7 decoder 0 22 kFd^1JRg2b4@K8K`fJQZZ0
l15
L14
V=D4I9?A;Pe[XVkgCF7VaO2
!s100 8CaH5EU:kE<<C2OmNkNf?3
R7
32
R8
!i10b 1
R9
R47
R48
!i113 1
R12
R13
Eextend
R0
R2
R3
R4
Z49 8../vhdl/extend.vhd
Z50 F../vhdl/extend.vhd
l0
L4
VJ3idhmWEmm=>QScjj7NYE3
!s100 [OER<nle^Gzi[Q]KGKSL33
R7
31
R27
!i10b 1
R28
Z51 !s90 -reportprogress|300|-93|../vhdl/extend.vhd|
Z52 !s107 ../vhdl/extend.vhd|
!i113 1
o-93
R13
Asynth
R2
R3
DEx4 work 6 extend 0 22 J3idhmWEmm=>QScjj7NYE3
l14
L12
V@UHz5T2SIa@1e;<=bS[NM1
!s100 RS[Q_ne6D4dDi_Sc0K^fR2
R7
31
R27
!i10b 1
R28
R51
R52
!i113 1
o-93
R13
Egecko
R0
R2
R3
R4
Z53 8C:/Users/orchampt/Desktop/lab0325OCT/ArchOrd-EPFL/vhdl/GECKO.vhd
Z54 FC:/Users/orchampt/Desktop/lab0325OCT/ArchOrd-EPFL/vhdl/GECKO.vhd
l0
L25
V06cQob8dEQ_LDCQ]gSl5I1
!s100 LSB69=RnS?7B=e740[]>J0
R7
32
R20
!i10b 1
R21
Z55 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/orchampt/Desktop/lab0325OCT/ArchOrd-EPFL/vhdl/GECKO.vhd|
Z56 !s107 C:/Users/orchampt/Desktop/lab0325OCT/ArchOrd-EPFL/vhdl/GECKO.vhd|
!i113 1
R12
R13
Abdf_type
R2
R3
Z57 DEx4 work 5 gecko 0 22 06cQob8dEQ_LDCQ]gSl5I1
l122
L42
Vlo6f;R38U^15l623FRnbH1
!s100 6_aIkK46>FzI3D:<OBG:Z1
R7
32
R20
!i10b 1
R21
R55
R56
!i113 1
R12
R13
Eir
R0
R2
R3
R4
Z58 8../vhdl/IR.vhd
Z59 F../vhdl/IR.vhd
l0
L4
V=^J`iRo9[_AAfjIJni`IE0
!s100 g>VC3<ZiU9SUL1eB^Hc9_3
R7
31
Z60 !s110 1508926262
!i10b 1
Z61 !s108 1508926262.000000
Z62 !s90 -reportprogress|300|-93|../vhdl/IR.vhd|
Z63 !s107 ../vhdl/IR.vhd|
!i113 1
o-93
R13
Asynth
R2
R3
DEx4 work 2 ir 0 22 =^J`iRo9[_AAfjIJni`IE0
l14
L13
VfNzEPFGDIPAP@z<9HMc3g2
!s100 Y]RjTAROlEM8FA_G4hO?^1
R7
31
R60
!i10b 1
R61
R62
R63
!i113 1
o-93
R13
Eleds
R0
R1
R2
R3
R4
Z64 8C:/Users/orchampt/Desktop/lab0325OCT/ArchOrd-EPFL/vhdl/LEDs.vhd
Z65 FC:/Users/orchampt/Desktop/lab0325OCT/ArchOrd-EPFL/vhdl/LEDs.vhd
l0
L5
V>^M4Wbk:IlgEaJD[k]7Ud3
!s100 LBhnQz<diU;5h1EbFfFEW1
R7
32
R8
!i10b 1
R9
Z66 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/orchampt/Desktop/lab0325OCT/ArchOrd-EPFL/vhdl/LEDs.vhd|
Z67 !s107 C:/Users/orchampt/Desktop/lab0325OCT/ArchOrd-EPFL/vhdl/LEDs.vhd|
!i113 1
R12
R13
Asynth
R1
R2
R3
DEx4 work 4 leds 0 22 >^M4Wbk:IlgEaJD[k]7Ud3
l34
L22
VG<VJDI45]WUMd9[KKJmb?2
!s100 ^Eb^?kG1CKeS`DJCfdSl82
R7
32
R8
!i10b 1
R9
R66
R67
!i113 1
R12
R13
Elogic_unit
R0
R2
R3
R4
Z68 8C:/Users/orchampt/Desktop/lab0325OCT/ArchOrd-EPFL/vhdl/logic_unit.vhd
Z69 FC:/Users/orchampt/Desktop/lab0325OCT/ArchOrd-EPFL/vhdl/logic_unit.vhd
l0
L5
VWFDJiWYdA;[9?Qjc6H2d13
!s100 hc[8PZ1DYZS4cfK;>l6Q^3
R7
32
R8
!i10b 1
R9
Z70 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/orchampt/Desktop/lab0325OCT/ArchOrd-EPFL/vhdl/logic_unit.vhd|
Z71 !s107 C:/Users/orchampt/Desktop/lab0325OCT/ArchOrd-EPFL/vhdl/logic_unit.vhd|
!i113 1
R12
R13
Asynth
R2
R3
DEx4 work 10 logic_unit 0 22 WFDJiWYdA;[9?Qjc6H2d13
l16
L14
V9ZLA6?M?nGEhIJ[bXm];]3
!s100 >OCXKeHh2nePj;m>HUB:h1
R7
32
R8
!i10b 1
R9
R70
R71
!i113 1
R12
R13
Emultiplexer
R0
R2
R3
R4
Z72 8C:/Users/orchampt/Desktop/lab0325OCT/ArchOrd-EPFL/vhdl/multiplexer.vhd
Z73 FC:/Users/orchampt/Desktop/lab0325OCT/ArchOrd-EPFL/vhdl/multiplexer.vhd
l0
L4
VD]4`eUA@LQVl]dPV?H7LA0
!s100 UDM^5ga=kb9Z[=K^]bghV0
R7
32
R8
!i10b 1
R9
Z74 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/orchampt/Desktop/lab0325OCT/ArchOrd-EPFL/vhdl/multiplexer.vhd|
Z75 !s107 C:/Users/orchampt/Desktop/lab0325OCT/ArchOrd-EPFL/vhdl/multiplexer.vhd|
!i113 1
R12
R13
Asynth
R2
R3
DEx4 work 11 multiplexer 0 22 D]4`eUA@LQVl]dPV?H7LA0
l17
L15
VnYL^`kUg6B94aj1Go5EEm2
!s100 =9iAFQ;c5aP1z^C93AB0=3
R7
32
R8
!i10b 1
R9
R74
R75
!i113 1
R12
R13
Emux2x16
R0
R2
R3
R4
Z76 8C:/Users/orchampt/Desktop/lab0325OCT/ArchOrd-EPFL/vhdl/mux2x16.vhd
Z77 FC:/Users/orchampt/Desktop/lab0325OCT/ArchOrd-EPFL/vhdl/mux2x16.vhd
l0
L4
VQ4X[I0VTg7gJzTmQjefHa2
!s100 ]AkMHg3_OS9:k6cjVd[b:3
R7
32
R20
!i10b 1
R21
Z78 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/orchampt/Desktop/lab0325OCT/ArchOrd-EPFL/vhdl/mux2x16.vhd|
Z79 !s107 C:/Users/orchampt/Desktop/lab0325OCT/ArchOrd-EPFL/vhdl/mux2x16.vhd|
!i113 1
R12
R13
Asynth
R2
R3
DEx4 work 7 mux2x16 0 22 Q4X[I0VTg7gJzTmQjefHa2
l14
L13
VFMYhVcL5]2P[TZ<E[k@hF1
!s100 OS[I@hEV`on?W>f9BmR^`0
R7
32
R20
!i10b 1
R21
R78
R79
!i113 1
R12
R13
Emux2x32
R0
R2
R3
R4
Z80 8C:/Users/orchampt/Desktop/lab0325OCT/ArchOrd-EPFL/vhdl/mux2x32.vhd
Z81 FC:/Users/orchampt/Desktop/lab0325OCT/ArchOrd-EPFL/vhdl/mux2x32.vhd
l0
L4
Vd<5G6o9izELeh;;?dhd9O2
!s100 Iab^5l@hZCaSi22IEjFiN0
R7
32
R20
!i10b 1
R21
Z82 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/orchampt/Desktop/lab0325OCT/ArchOrd-EPFL/vhdl/mux2x32.vhd|
Z83 !s107 C:/Users/orchampt/Desktop/lab0325OCT/ArchOrd-EPFL/vhdl/mux2x32.vhd|
!i113 1
R12
R13
Asynth
R2
R3
DEx4 work 7 mux2x32 0 22 d<5G6o9izELeh;;?dhd9O2
l14
L13
V4NK[Rf_ET[dYSHnmAK61U3
!s100 e^^H4jjRhXo8MaIM0giCP2
R7
32
R20
!i10b 1
R21
R82
R83
!i113 1
R12
R13
Emux2x5
R0
R2
R3
R4
Z84 8C:/Users/orchampt/Desktop/lab0325OCT/ArchOrd-EPFL/vhdl/mux2x5.vhd
Z85 FC:/Users/orchampt/Desktop/lab0325OCT/ArchOrd-EPFL/vhdl/mux2x5.vhd
l0
L4
VGH9SU9PNQ>>DbQP^;l]832
!s100 YZz2_?mdfV]_8:8?M8DMW3
R7
32
R20
!i10b 1
R21
Z86 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/orchampt/Desktop/lab0325OCT/ArchOrd-EPFL/vhdl/mux2x5.vhd|
Z87 !s107 C:/Users/orchampt/Desktop/lab0325OCT/ArchOrd-EPFL/vhdl/mux2x5.vhd|
!i113 1
R12
R13
Asynth
R2
R3
DEx4 work 6 mux2x5 0 22 GH9SU9PNQ>>DbQP^;l]832
l14
L13
V_cOJa^JfPmkEBlKk9HQmJ3
!s100 1U[cQOjAmdM7]:Pf7:YfA3
R7
32
R20
!i10b 1
R21
R86
R87
!i113 1
R12
R13
Ppack
Z88 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z89 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R2
R3
Z90 w1476133968
Z91 d/home/archord/Downloads/lab03/modelsim
Z92 8/home/archord/Downloads/lab03/modelsim/rgb_led96.vhd
Z93 F/home/archord/Downloads/lab03/modelsim/rgb_led96.vhd
l0
L12
VSgkf7C>zV<_V6E^@jUKD^3
!s100 FB]U9M?hE8E5iehJ9[AWh3
Z94 OV;C;10.5b;63
32
b1
Z95 !s110 1508253606
!i10b 1
Z96 !s108 1508253606.000000
Z97 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/archord/Downloads/lab03/modelsim/rgb_led96.vhd|
Z98 !s107 /home/archord/Downloads/lab03/modelsim/rgb_led96.vhd|
!i113 1
R12
Z99 tExplicit 1 CvgOpt 0
Bbody
Z100 DPx4 work 4 pack 0 22 Sgkf7C>zV<_V6E^@jUKD^3
R88
R89
R2
R3
l0
L17
VQ[i6CQaWYOi37nk]<RCBH3
!s100 8]CiCz8GM]b_8`cfK=T:`2
R94
32
R95
!i10b 1
R96
R97
R98
!i113 1
R12
R99
Epc
Z101 w1508926193
R1
R2
R3
R4
Z102 8../vhdl/PC.vhd
Z103 F../vhdl/PC.vhd
l0
L5
V2`GN5i`8cgEY[i]nHZ]g;2
!s100 Vz;DIYb[AY;g5[laVME<e3
R7
31
Z104 !s110 1508926207
!i10b 1
Z105 !s108 1508926207.000000
Z106 !s90 -reportprogress|300|-93|../vhdl/PC.vhd|
Z107 !s107 ../vhdl/PC.vhd|
!i113 1
o-93
R13
Asynth
R1
R2
R3
DEx4 work 2 pc 0 22 2`GN5i`8cgEY[i]nHZ]g;2
l21
L19
Vh`lP<a6?69GDIBDazMA911
!s100 o5>I@;UBfE1U6?h15GBhW3
R7
31
R104
!i10b 1
R105
R106
R107
!i113 1
o-93
R13
Eram
R0
R1
R2
R3
R4
Z108 8C:/Users/orchampt/Desktop/lab0325OCT/ArchOrd-EPFL/vhdl/RAM.vhd
Z109 FC:/Users/orchampt/Desktop/lab0325OCT/ArchOrd-EPFL/vhdl/RAM.vhd
l0
L5
V5d43ICS7]Eh2JGX^C5LI01
!s100 9O>00CFElD4PLMkihiTWm3
R7
32
R8
!i10b 1
R9
Z110 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/orchampt/Desktop/lab0325OCT/ArchOrd-EPFL/vhdl/RAM.vhd|
Z111 !s107 C:/Users/orchampt/Desktop/lab0325OCT/ArchOrd-EPFL/vhdl/RAM.vhd|
!i113 1
R12
R13
Asynth
R1
R2
R3
DEx4 work 3 ram 0 22 5d43ICS7]Eh2JGX^C5LI01
l21
L16
V;?UjJ_79J]mBCdF=gPd3`3
!s100 KfOjN9TaCc[H62Pm::l`Y2
R7
32
R8
!i10b 1
R9
R110
R111
!i113 1
R12
R13
Eregister_file
R0
R1
R2
R3
R4
Z112 8C:/Users/orchampt/Desktop/lab0325OCT/ArchOrd-EPFL/vhdl/register_file.vhd
Z113 FC:/Users/orchampt/Desktop/lab0325OCT/ArchOrd-EPFL/vhdl/register_file.vhd
l0
L5
VP=_OLjeUgi_l]bSkToh0Z1
!s100 _;mToXbZzY:WVO^oMIJ;J3
R7
32
R8
!i10b 1
R9
Z114 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/orchampt/Desktop/lab0325OCT/ArchOrd-EPFL/vhdl/register_file.vhd|
Z115 !s107 C:/Users/orchampt/Desktop/lab0325OCT/ArchOrd-EPFL/vhdl/register_file.vhd|
!i113 1
R12
R13
Asynth
R1
R2
R3
DEx4 work 13 register_file 0 22 P=_OLjeUgi_l]bSkToh0Z1
l21
L18
V?8H:A[SYB`P267XgD>CDh3
!s100 _>?F8RXCIl`TJmjF3a5nj3
R7
32
R8
!i10b 1
R9
R114
R115
!i113 1
R12
R13
Ergb_led96
R90
R100
R89
R88
R2
R3
R91
R92
R93
l0
L46
VDn00^;b6BmV8c[7[]6<CU2
!s100 X:YKB@hW0<LC:6C595LeJ0
R94
32
R95
!i10b 1
R96
R97
R98
!i113 1
R12
R99
Aarch
R100
R89
R88
R2
R3
DEx4 work 9 rgb_led96 0 22 Dn00^;b6BmV8c[7[]6<CU2
l144
L80
VVMLEXCQSI_@JdCBGa]SIz1
!s100 g<aGZ1bIK0AWZCQOUK`ba3
R94
32
R95
!i10b 1
R96
R97
R98
!i113 1
R12
R99
Erom
R0
R2
R3
R4
Z116 8C:/Users/orchampt/Desktop/lab0325OCT/ArchOrd-EPFL/vhdl/ROM.vhd
Z117 FC:/Users/orchampt/Desktop/lab0325OCT/ArchOrd-EPFL/vhdl/ROM.vhd
l0
L4
V:_VfbA7=JbCS25:1b[oEk2
!s100 LzhnA0@bLeKPHkcXf<L3g3
R7
32
R8
!i10b 1
R9
Z118 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/orchampt/Desktop/lab0325OCT/ArchOrd-EPFL/vhdl/ROM.vhd|
Z119 !s107 C:/Users/orchampt/Desktop/lab0325OCT/ArchOrd-EPFL/vhdl/ROM.vhd|
!i113 1
R12
R13
Asynth
R2
R3
DEx4 work 3 rom 0 22 :_VfbA7=JbCS25:1b[oEk2
l26
L14
VkMRHm_SnmmG]o?P^eK?ln3
!s100 Dj1R9^6AJYKfUji]fjEQ@1
R7
32
R8
!i10b 1
R9
R118
R119
!i113 1
R12
R13
Erom_block
R0
Z120 DPx9 altera_mf 20 altera_mf_components 0 22 JIZVPUohD7dNa?8:C5^LG2
R2
R3
R4
Z121 8C:/Users/orchampt/Desktop/lab0325OCT/ArchOrd-EPFL/vhdl/ROM_Block.vhd
Z122 FC:/Users/orchampt/Desktop/lab0325OCT/ArchOrd-EPFL/vhdl/ROM_Block.vhd
l0
L43
VadhM7T6IRMK?lL2Y_XD8d0
!s100 ]8Q[GP[YlW48DPj49SUTX2
R7
32
Z123 !s110 1508926197
!i10b 1
R9
Z124 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/orchampt/Desktop/lab0325OCT/ArchOrd-EPFL/vhdl/ROM_Block.vhd|
Z125 !s107 C:/Users/orchampt/Desktop/lab0325OCT/ArchOrd-EPFL/vhdl/ROM_Block.vhd|
!i113 1
R12
R13
Asyn
R120
R2
R3
DEx4 work 9 rom_block 0 22 adhM7T6IRMK?lL2Y_XD8d0
l57
L53
VQM^>mB<05;S2G[Lg?@1Y11
!s100 88>Z9XeOVaRC@:>9BRUAf1
R7
32
R123
!i10b 1
R9
R124
R125
!i113 1
R12
R13
Eshift_unit
Z126 w1508920860
R1
R2
R3
R4
Z127 8C:/Users/orchampt/Desktop/lab0325OCT/ArchOrd-EPFL/vhdl/shift_unit.vhd
Z128 FC:/Users/orchampt/Desktop/lab0325OCT/ArchOrd-EPFL/vhdl/shift_unit.vhd
l0
L5
Vo?fcYD=jmkbNm<ezbP6bN2
!s100 C4@E7NN0:UB89P^MW405S0
R7
32
R123
!i10b 1
Z129 !s108 1508926197.000000
Z130 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/orchampt/Desktop/lab0325OCT/ArchOrd-EPFL/vhdl/shift_unit.vhd|
Z131 !s107 C:/Users/orchampt/Desktop/lab0325OCT/ArchOrd-EPFL/vhdl/shift_unit.vhd|
!i113 1
R12
R13
Asynth
R1
R2
R3
DEx4 work 10 shift_unit 0 22 o?fcYD=jmkbNm<ezbP6bN2
l17
L14
VFU`_9>IeJ0?XDN`o9eVa53
!s100 dC3RH_ngSNidhYJX18aNc2
R7
32
R123
!i10b 1
R129
R130
R131
!i113 1
R12
R13
Etb_controller
R0
Z132 DPx4 work 15 check_functions 0 22 onRRF7WGVmXHT2A`je1oj3
R24
R1
R2
R3
R4
Z133 8C:/Users/orchampt/Desktop/lab0325OCT/ArchOrd-EPFL/testbench/tb_Controller.vhd
Z134 FC:/Users/orchampt/Desktop/lab0325OCT/ArchOrd-EPFL/testbench/tb_Controller.vhd
l0
L9
Vgfe=GJONhKe6kk@>o66`51
!s100 QPYMI?@zF<fA]gVd9c[kS0
R7
32
R20
!i10b 1
R21
Z135 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/orchampt/Desktop/lab0325OCT/ArchOrd-EPFL/testbench/tb_Controller.vhd|
Z136 !s107 C:/Users/orchampt/Desktop/lab0325OCT/ArchOrd-EPFL/testbench/tb_Controller.vhd|
!i113 1
R12
R13
Atestbench
R132
R24
R1
R2
R3
DEx4 work 13 tb_controller 0 22 gfe=GJONhKe6kk@>o66`51
l102
L15
Ve2jYVbmFgJI1WQLIbIW3:3
!s100 _WkzDDFBPd:3LHMWS[AoW2
R7
32
R20
!i10b 1
R21
R135
R136
!i113 1
R12
R13
Etb_extend
Z137 w1508925439
R31
R24
R2
R3
R4
Z138 8../testbench/tb_Extend.vhd
Z139 F../testbench/tb_Extend.vhd
l0
L8
Vocj_VzGac<AJJ[l]Xz4RR2
!s100 bW1ZJ800R3O0<C<7nO4h:1
R7
31
R27
!i10b 1
R28
Z140 !s90 -reportprogress|300|-93|../testbench/tb_Extend.vhd|
Z141 !s107 ../testbench/tb_Extend.vhd|
!i113 1
o-93
R13
Atestbench
R31
R24
R2
R3
DEx4 work 9 tb_extend 0 22 ocj_VzGac<AJJ[l]Xz4RR2
l31
L11
Vn1mHUOi6YL;=0`1Vh1ML>1
Z142 !s100 V47o9bMSTn3SaM[JTBFGi3
R7
31
R27
!i10b 1
R28
R140
R141
!i113 1
o-93
R13
Etb_gecko
R0
R2
R3
R4
Z143 8C:/Users/orchampt/Desktop/lab0325OCT/ArchOrd-EPFL/testbench/tb_GECKO.vhd
Z144 FC:/Users/orchampt/Desktop/lab0325OCT/ArchOrd-EPFL/testbench/tb_GECKO.vhd
l0
L4
V4mQ9Jg^>Ub]XQGBM=73h[1
!s100 M92[;29_Yc:FoKCCIgj]?0
R7
32
R8
!i10b 1
R9
Z145 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/orchampt/Desktop/lab0325OCT/ArchOrd-EPFL/testbench/tb_GECKO.vhd|
Z146 !s107 C:/Users/orchampt/Desktop/lab0325OCT/ArchOrd-EPFL/testbench/tb_GECKO.vhd|
!i113 1
R12
R13
Atestbench
R57
R2
R3
DEx4 work 8 tb_gecko 0 22 4mQ9Jg^>Ub]XQGBM=73h[1
l14
L7
Vn;3]kRmjXegKL=3@UzTRg0
!s100 1395I=^FjK==Lo:2:Ck6c3
R7
32
R8
!i10b 1
R9
R145
R146
!i113 1
R12
R13
Etb_ir
Z147 w1508926260
R31
R24
R2
R3
R4
Z148 8../testbench/tb_IR.vhd
Z149 F../testbench/tb_IR.vhd
l0
L8
VXd3^:0bLdmbL@H]:6FhL70
!s100 dO7:P:CO76Dg9T_Q>3Mi:2
R7
31
R60
!i10b 1
R61
Z150 !s90 -reportprogress|300|-93|../testbench/tb_IR.vhd|
Z151 !s107 ../testbench/tb_IR.vhd|
!i113 1
o-93
R13
Atestbench
R31
R24
R2
R3
DEx4 work 5 tb_ir 0 22 Xd3^:0bLdmbL@H]:6FhL70
l32
L11
VKX`Q9U^8b5ZOSgehaU:ZT3
!s100 E0]_GgA?A:7`X8TjU498n2
R7
31
R60
!i10b 1
R61
R150
R151
!i113 1
o-93
R13
Etb_pc
Z152 w1508925538
R31
R24
R2
R3
R4
Z153 8../testbench/tb_PC.vhd
Z154 F../testbench/tb_PC.vhd
l0
L8
V6]zob1j]XFM8M?b`z8h960
!s100 _Sjg^6a@flK7I1KVlG]Sm2
R7
31
R104
!i10b 1
R105
Z155 !s90 -reportprogress|300|-93|../testbench/tb_PC.vhd|
Z156 !s107 ../testbench/tb_PC.vhd|
!i113 1
o-93
R13
Atestbench
R31
R24
R2
R3
DEx4 work 5 tb_pc 0 22 6]zob1j]XFM8M?b`z8h960
l42
L11
VWbe6]?h9D_RTMmbRcV7`>3
!s100 gKH@n?YGO`P>Bz<MRbX@K0
R7
31
R104
!i10b 1
R105
R155
R156
!i113 1
o-93
R13
